MONGODB_URI='mongodb+srv://duclong565:duclong565@cluster0-long565.5qfhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Long565'
DATABASE_NAME='TrelloTeamWork'
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

AUTHOR='Duc Long'